/* work sans lnk */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* shared styles */

* {
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.2rem;
    cursor: pointer;
    border: 0;

}
.text-light-gray {
    color: var(--Dark-03, #727272);
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
}

nav li a {
    text-decoration: none;
    color: color: var(--Dark-02, #424242);
    ;
}

.nav-title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
}

/* banner-styles */
.banner-content {
   
    text-align: center;
   max-width: 800px;
    margin: 0 auto;

}
.banner-title{
    font-size: 4rem;
    color: var(--Dark-01, #131313);
    font-weight: 700;
}
.banner img{

width: 100%;
margin-top: 20px;
}


/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
   
}.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   margin-left: 213px;
   margin-top: 30px;
   padding: 5px;
   gap: 1.5rem;
  
}


.teams-content{
    padding-right: 70px;
    padding-left: 29px;
}
.teams-title{
    font-size: 2.8rem;

}
.teams-title .quick-list{
    color: var(--Dark-03, #727272);
font-size: 45px;
font-weight: 500;
width: 468px;
}
.teams-title .of-our{
    color: var(--Dark-01, #131313);
font-size: 45px;
width: 468px;
font-weight: 700;
}
.teams-title .ftr{
    color: #FF900E;
font-size: 45px;
font-weight: 800;
width: 468px;
}

/* responsive for header part */
/* for movile divice */
@media screen and (max-width: 576px) {
    header {
        padding: 20;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr ;


    }
    .teams-content{
        padding-right:20px;
        padding-left: 20px;
    }
    
} 
/* for responsive for medium device */
@media screen and (min-width: 576px) and (max-width: 960px){
   nav, teams-container{
    flex-direction: column;
   }
   header{
    padding: 50px;
   }
}
